.task-list{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  @media (min-width: 520px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 864px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1280px) {
    gap: 20px;
  }
}